spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

# Connection url for the database "netgloo_blog"
spring.datasource.url =jdbc:mysql://database-1.c0pa8yogou91.us-east-1.rds.amazonaws.com:3306/tomcatdb

# Username and password
spring.datasource.username =admin
spring.datasource.password =Administrator
